<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    tools:context="com.biskra.ansej.v3.HomeActivity">

    <LinearLayout
        android:id="@+id/joke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#fff"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logoansej"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/welcome1"
            android:textAlignment="center"
            android:textColor="#607d8b"
            android:textSize="24dp"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:layoutDirection="ltr"
            android:orientation="horizontal">

            <VideoView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:id="@+id/videoView"
                android:visibility="invisible"/>


        </LinearLayout>

        <TextView
            android:id="@+id/welcome2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/welcome2"
            android:textAlignment="center"
            android:textColor="#607d8b"
            android:textSize="20dp"
            android:visibility="invisible" />

    </LinearLayout>
</LinearLayout>
