<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.biskra.ansej.v3.mainActivities">

    <android.support.v7.widget.Toolbar
        android:id="@+id/MtoolbarAct"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:layoutDirection="ltr"
        android:minHeight="?attr/actionBarSize"
        android:paddingRight="15dp"
        app:theme="@style/Base.ThemeOverlay.AppCompat.Dark" />

    <RelativeLayout
        android:id="@+id/rlayoutAct"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center_vertical"
        android:layoutDirection="ltr">

        <!--<ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:elevation="0dp"
            android:src="@mipmap/k_ico" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:text="HIDMA"
            android:textColor="#FFF"
            android:textSize="20sp" />-->
    </RelativeLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarAct"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/Base.ThemeOverlay.AppCompat.Dark" />

    <!--    <android.support.v7.widget.RecyclerView
            android:id="@+id/mainView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="65dp">

        </android.support.v7.widget.RecyclerView>
    -->

    <ListView
        android:id="@+id/lviewAct"
        android:layout_marginTop="65dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

    <ProgressBar
        android:id="@+id/progressBar1Act"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true"/>


</RelativeLayout>
