<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageButton
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="#fff"
        android:src="@drawable/close" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/avis_title"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/avist"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="start"
        android:hint="@string/avis_ecrire"
        android:inputType="textMultiLine"
        android:lines="2"
        android:maxLength="140" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/valid"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@color/bg_screen2"
            android:text="@string/avis_envoi"
            android:textColor="#000" />

    </LinearLayout>


</LinearLayout>